GoogleNet                 6 MB
    age_googlenet         6 MB
    googlenet-12          6 MB
    gender_googlenet      6 MB

Inception                14 MB
    inception_v3         14 MB
    inception_v4         14 MB

ResNet
    resnet152-v1-7       18 MB
    resnet152-v2-7       18 MB
    resnet101            18 MB
    resnet50             18 MB
    resnet50-v1-12       18 MB
    resnext101_32x8d     25 MB
    resnext50_32x4d      17 MB
    squeezenet1_0         8 MB

vgg16-7                 392 MB
    vgg16-7_dynamic     392 MB
    vgg16-7             392 MB
    vgg_ilsvrc_16_age_chalearn_iccv2015
                        392 MB
    vgg_ilsvrc_16_age_imdb_wiki
                        392 MB
    vgg_ilsvrc_16_gender_imdb_wiki
                        392 MB

bvlcalexnet-12          144 MB
caffenet-12             144 MB
emotion-ferplus-12-int8   4 MB